[
  {
    "remote": "github",
    "repository":  "test-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "12.1"
  },
  {
    "remote": "github",
    "repository": "PainKiller3/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "12.1-S"
  },
  {
    "remote": "github",
    "repository": "Painkiller3/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "aroow-12.1"
  },
  {
    "remote": "gitlab",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton"
  }
]
